/* --- Global --- */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    box-sizing: border-box;
    vertical-align: baseline;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 2.5em;
    color: #30374E;
    font-weight: 400;
}

h2 {
    font-size: 1.8em;
    color: #30374E;
    font-weight: 400;
}

p {
    color: #30374E;
    font-size: 1em;
    font-weight: 400;
}

.wrapper {
    width: 80%;
    margin: auto;
    max-width: 960px;
}

/* --- Header --- */

header {
    height: 600px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('./images/hero.svg');
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: bottom right;
}

header h1 {
    width: 400px;
}

header h1::after {
    content: '';
    display: block;
    width: 30%;
    background-color: #E74C3C;
    height: 2px;
    margin-top: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
}

nav>a>img {
    width: 30px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 10px;
}

nav ul li:last-child a {
    border: 2px solid #E74C3C;
    color: #E74C3C;
    padding: 5px 15px;
    border-radius: 50px;
    transition: 0.2s;
}

nav ul li:last-child a:hover {
    background-color: #E74C3C;
    color: #ffffff;
    transition: 0.2s;
    font-weight: 400;
}

nav ul li a {
    text-decoration: none;
    padding-right: 30px;
    color: #30374E;
    transition: 0.4s;
}

nav ul li a:hover {
    color: #E74C3C;
    transition: 0.4s;
}

header>a img {
    width: 30px;
    animation: bounce 2s infinite;
}

header>a {
    width: 30px;
}

@keyframes bounce {
    0% {
        transform: translate(0px);
    }

    50% {
        transform: translate(0px, 15px);
    }

    100% {
        transform: translate(0px);
    }
}

/* --- Data --- */

.data {
    display: flex;
    height: 800px;
    padding: 20px 0px;
    margin: 20px 0px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-image: url('images/lotOfData.svg');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center left;
}

.data>h1 {
    width: 40%;
    text-align: right;
}

.data>h1::after {
    content: '';
    width: 40%;
    height: 2px;
    background-color: #E74C3C;
    display: inline-block;
    margin-bottom: 20px;
}

.data>p {
    width: 420px;
    text-align: right;
}

/* --- Plans --- */

.plans {
    height: 800px;
    text-align: center;
}

.cards {
    display: flex;
    height: 60%;
    justify-content: center;
    margin-top: 40px;
}

.card {
    padding: 60px 10px;
    margin: 5px;
}

.card>img {
    height: 200px;
}

.text>h2::after {
    content: '';
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 10px;
    height: 2px;
    background-color: #E74C3C;
}

.text {
    margin-top: 20px;
}

.text>p {
    padding: 20px 0px;
}

.shadow {
    -webkit-box-shadow: 0px 0px 32px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 32px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 32px 1px rgba(0, 0, 0, 0.15);
}

/* --- Questions --- */

.questions {
    height: 400px;
    background-image: url('./images/questions.svg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
}

.questions>h2 {
    width: 40%;
}

.questions>* {
    padding: 20px 0px;
}

/* --- Footer --- */

footer {
    height: 50px;
    display: flex;
    margin-top: 60px;
    margin-bottom: 30px;
}

footer>a>img {
    width: 20px;
}

footer>ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
}

footer>ul>a>i {
    font-size: 1.5em;
    margin: 0px 40px;
    color: #E74C3C;
    transition: 0.4s;
}

footer>ul>a:hover {
    transform: scale(1.2);
    transition: 0.4s;
}

.menu-mobile {
    display: none;
}

/* --- Media Query --- */

@media (max-width: 992px) {

    header {
        background-size: 60%;
        background-position: center;
    }

    header h1 {
        font-size: 1.5em;
        width: 100%;
        text-align: center;
        margin-top: 60%;
    }

    header h1::after {
        margin: 20px auto;
    }

    .data {
        background-position: top center;
        align-items: center;
        margin-top: 10%;
        margin-bottom: -20%;
    }

    .data>h1 {
        font-size: 1.5em;
        width: 100%;
        text-align: center;
    }

    .data>h1::after {
        display: block;
        margin: 20px auto;
    }

    .data>p {
        text-align: center;
    }

    .plans {
        height: 1300px;
    }

    .cards {
        margin-top: 600px;
        height: 40%;
        flex-direction: column;
    }

    .card {
        margin: 10px auto;
        width: 350px;
    }

    .questions {
        margin-top: 500px;
        background-size: 60%;
    }

    .questions>h2 {
        width: 100%;
        font-size: 1.5em;
    }
}

@media (max-width: 750px) {
    header {
        background-size: 75%;
    }

    header h1 {
        margin-top: 450px;
    }

    .data {
        background-position: top center;
        margin-top: 20%;
        background-size: 70%;
        margin-bottom: -30%;
    }

    .data>p {
        width: 100%;
    }

    .card>img {
        height: 160px;
    }

    .card {
        width: 90%;
    }

    .questions {
        background-position: bottom right;
    }

    footer {
        height: 100px;
        align-items: flex-end;
    }

    footer>ul>a>i {
        font-size: 1em;
        margin: 0px 20px;
    }

    .hide-menu {
        display: none;
    }

    .menu-mobile {
        display: block;
        margin-top: 1%;
        font-size: 26px;
        color: #E74C3C;
    }

    nav {
        position: fixed;
        width: 100%;
        right: 0;
        padding: 10px 40px;
        background-color: #ffffff;
    }

    nav ul {
        position: fixed;
        background-color: #ffffff;
        right: 0;
        height: 100%;
        width: 50%;
        flex-direction: column;
        margin-top: 50px;
        text-align: right;
    }

    nav ul li {
        padding: 20px 0px;
    }

    nav ul li:last-child {
        padding-right: 25px;
    }
}